<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <title>Mon CV en ligne</title>
    </head>
    
    <body>    
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <!-- En tête de la page -->
        <header>
            <section id="hero">
                <div class="hero container">
                    <div>
                        <h1>Bonjour, je m'appel Alex</h1>
                        <a href="">Portfolio</a>
                    </div>
                </div>
            </section>
        </header>
        
        <aside></aside>
    
        <main>
            
            <section></section>
        </main>

        <footer></footer>
    </body>

    <script type="text/javascript">
        alert("This alert box was called with the onload event");
    </script>
</html>